{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:\\Users\\thinkpad\\.ohos\\config\\openharmony\\auto_ohos_default_OpenHarmony_Communication_com.example.openharmony_communication.cer",
          "storePassword": "0000001BE200B36D28442DC16035A36D49F043522CED0DE45ABDDEA3454E4F1A8B12164ABC01E8B0FBFF20",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB230252305277181C2881622350DAEA25D7BD2131705B0A86AF2A51738230E74FD8B7C5EBF0426",
          "profile": "C:\\Users\\thinkpad\\.ohos\\config\\openharmony\\auto_ohos_default_OpenHarmony_Communication_com.example.openharmony_communication.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\thinkpad\\.ohos\\config\\openharmony\\auto_ohos_default_OpenHarmony_Communication_com.example.openharmony_communication.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 10,
        "compatibleSdkVersion": 10,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "library",
      "srcPath": "./library",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}